{
  "name": "dpi-grunt_sass-concat-sftp",
  "version": "1.0.0",
  "description": "DPI Grunt SASS concat SFTP Boilerplate",
  "main": "gruntfile.js",
  "scripts": {
    "test": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimschaaf/dpi-grunt.git"
  },
  "keywords": [
    "dpi",
    "grunt",
    "sass",
    "concat",
    "sftp",
    "boilerplate"
  ],
  "author": "Pim Schaaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimschaaf/dpi-grunt/issues"
  },
  "homepage": "https://github.com/pimschaaf/dpi-grunt#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "grunt-sftp-deploy": "^0.2.4"
  }
}
